<!DOCTYPE html>
<html>

<!------------------------------ Header ------------------------------>
<head>
    <link rel="browser tab icon" type="image/x-icon" href="xxxx">
    <link rel="main stylesheet" href="xxxx">
    <meta charset="UTF-8">
    <meta name="author" content="little sister jasper">
    <meta name="keywords" content="xxxx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little sister's room</title>
    <meta name="description" content="xxxx">

    <meta property="og:title" content="little sister's room">
    <meta name="og:description" content="xxxx">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://files.catbox.moe/ppa1xq.ico">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
</head>

<style>
    body {
        background-color: #946eeb;
        font-family: 'Tahoma', sans-serif;
    }
    .container {
        max-width: 1000px;
        padding: 20px;
        margin: 20px auto;
        background-color: #ffccff;
        box-shadow: 0px 0px 10px #ff69b4;
        border-radius: 15px;
    }
    .banner img {
        margin-bottom: 5px;
        border-radius: 15px;
    }
    .content-area {
        display: flex;
        gap: 5px;
    }
    .text-box {
        width: 85%;
        background-color: #cea6e9;
        padding: 10px;
        border: 5px dashed #ff69b4;
        border-radius: 10px;
    }
    .profile-pic-box {
        min-width: 15%;
        height: 200px;
        background-color: #cea6e9;
        padding: 10px;
        border: 5px dashed #384eff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .profile-pic {
        width: 100%;
        height: 150px;
        border-radius: 50%;
        background-image: url('https://files.catbox.moe/5lohph.webp');
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <div class="container">

        <div class="banner">
            <img src="https://files.catbox.moe/t51i47.png">
        </div>
        
        <div class="content-area">
            <div class="profile-pic-box">
                <div class="profile-pic"></div>
                <a href="./about.html" >About Jasper</a>
            </div>

            <div class="text-box">
                <h1>TODO List</h1>
                    <ol>
                        <li>Music player</li>
                        <li>Navigation box</li>
                        <li>Finish header content</li>
                        <li>Banner that fits the theme</li>
                        <li>Falling effect thing</li>
                        <li>Cute cursor</li>
                    </ol>
            </div>
        </div>
    </div>
</body>


</html>
